{
  "ConnectionStrings": {
    "cn1": "Server=DATADECOMPRASGM.mssql.somee.com;Database=DATADECOMPRASGM;User Id=akaj_SQLLogin_1;Password=viazjoer7f;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
